targets, factors
CYCD31, !SCF
SCF, !APCC & ((E2Fb & (!RBR | (!KRP1 & CYCD31))) | MYB3R14)
RBR, (KRP1 | !CYCD31) & ((E2Fa & !RBR) | MYB3R14)
E2Fa, (E2Fa | !E2Fc) & !(CDKB11 & CYCA23)
E2Fb, (E2Fa & !RBR)
E2Fc, !(SCF & !KRP1 & CYCD31) & ((E2Fa & !RBR) | MYB3R14)
E2Fe, (!E2Fc | (E2Fb & (!RBR | (!KRP1 & CYCD31)))) | MYB77
MYB77, E2Fb & (!RBR | (!KRP1 & CYCD31))
MYB3R14, MYB77 | (MYB3R14 & CYCB11 & !KRP1)
CYCB11, !APCC & (MYB3R14 | MYB77 | ((!RBR | (!KRP1 & CYCD31)) & E2Fb & !E2Fc))
CDKB11, ((!RBR | (!KRP1 & CYCD31)) & E2Fb & !E2Fc) | MYB3R14 | MYB77
CYCA23, !APCC & (MYB3R14 | MYB77)
KRP1, (MYB77 | MYB3R14) & !(CDKB11 & CYCA23 & SCF)
APCC, !E2Fe & ((E2Fa & !RBR) | MYB3R14 | MYB77)

