targets, factors
UGR, UGR & ! (NR5A1 | WNT4)
CBX2, UGR & ! (NR0B1 & WNT4 & CTNNB1)
GATA4, (UGR | WNT4 | NR5A1 | SRY)
WT1mKTS, (UGR | GATA4)
WT1pKTS, (UGR | GATA4) & ! (WNT4 & CTNNB1)
NR5A1, (UGR | CBX2 | WT1mKTS | GATA4) & ! (NR0B1 & WNT4)
NR0B1, (WT1mKTS | (WNT4 & CTNNB1)) & ! (NR5A1 & SOX9)
SRY, ((NR5A1 & WT1mKTS & CBX2) | (GATA4 & WT1pKTS & CBX2 & NR5A1) | (SOX9 | SRY)) & ! (CTNNB1)
SOX9, ((SOX9 & FGF9) | (SRY | PGD2) | (SRY & CBX2) | (GATA4 & NR5A1 & SRY)) & ! (WNT4 | CTNNB1 | FOXL2)
FGF9, SOX9 & ! WNT4
PGD2, SOX9
DMRT1, (SRY | SOX9) & ! (FOXL2)
DHH, SOX9
DKK1, (SRY | SOX9)
AMH, ((SOX9 & GATA4 & NR5A1) | (SOX9 & NR5A1 & GATA4 & WT1mKTS)) & ! (NR0B1 & CTNNB1)
WNT4, (GATA4 | (CTNNB1 | RSPO1 | NR0B1)) & ! (FGF9 | DKK1)
RSPO1, (WNT4 | CTNNB1) & ! (DKK1)
FOXL2, (WNT4 & CTNNB1) & ! (DMRT1 | SOX9)
CTNNB1, (WNT4 | RSPO1) & ! (SRY | (SOX9 & AMH))

